/* RESETEAMOS MARGENES, PADDINGS, ETC */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: linear-gradient(90deg, #ffe4d3 0%, #ffaa75 100%); }

.buscadorProductos {
  text-align: center;
  padding: 40px; }

.camposDeTexto {
  width: 400px;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid rgba(255, 122, 39, 0.477); }

.containerIndex {
  margin-bottom: 50px; }

/* TITULOS */
h1 {
  color: #ffffff;
  font-size: 7rem;
  font-family: "Smooch", cursive;
  text-align: center;
  text-shadow: 7px 4px 4px #6c6c6c80;
  display: flex;
  justify-content: center;
  transform: translate(0px, -60px); }

h2 {
  padding-top: 40px;
  font-family: "Bebas Neue", cursive; }

h3 {
  color: #e00404;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center; }

h5 {
  color: #585757; }

.titulos {
  text-align: center;
  font-family: 'Bebas Neue', cursive; }
  .titulos .titulosPrimarios {
    font-size: 3rem; }
  .titulos .titulosSecundarios {
    font-size: 2rem; }

.textos {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 25px; }

/* HEADER */
.comunicacion {
  background-color: #ff7700;
  text-align: center;
  color: white; }

.barraHeader {
  background: linear-gradient(90deg, #ffe4d3 0%, #ffaa75 100%);
  height: 195px; }

.iconosHeder {
  text-align: right;
  margin-right: 20px;
  display: flex;
  justify-content: end;
  font-size: 1rem; }
  .iconosHeder img {
    height: auto;
    width: 50px;
    margin: 10px;
    object-fit: contain; }
    .iconosHeder img:hover {
      cursor: pointer;
      transform: scale(1.2); }

/* NAV */
nav {
  padding: 4px;
  text-align: center;
  background-color: #fef0e7; }
  nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0 40px;
    font-family: "Bebas Neue", cursive;
    font-size: 5vh; }
    nav ul li a {
      color: #ff7700; }
  a nav :hover {
    text-decoration: underline; }

a {
  text-decoration: none; }

.iconos-redes, footer div span ul li {
  height: auto;
  width: 100px;
  margin: 10px;
  display: inline; }

/* FOOTER */
footer {
  background: linear-gradient(90deg, #ffe4d3 0%, #ff7a27 100%);
  height: 120px;
  margin-top: 70x;
  padding-top: 10px; }
  footer p {
    font-family: 'Bebas Neue', cursive;
    font-size: 20px; }
  footer div {
    text-align: center; }
  footer img {
    width: 50px;
    object-fit: contain; }
    footer img:hover {
      cursor: pointer;
      transform: scale(1.2); }

/* MAPS REDES*/
.red-twitter {
  height: auto;
  display: inline;
  margin: 10px;
  color: #00acee; }

.red-facebook {
  height: auto;
  display: inline;
  margin: 10px;
  color: #3b5998; }

.red-whatsapp {
  height: auto;
  display: inline;
  margin: 10px;
  color: #0df053; }

.red-Instagram {
  height: auto;
  display: inline;
  margin: 10px;
  color: #ee0073; }

.shadowRigth {
  box-shadow: 5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 6px 14px 0px rgba(0, 0, 0, 0.75); }

.shadowLeft {
  box-shadow: -5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -5px 6px 14px 0px rgba(0, 0, 0, 0.75); }

.multimedia {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 30px 0; }
  .multimedia img {
    margin: 40px 10px; }

.button {
  width: 80px;
  padding: 8px;
  border: 1px solid;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 20px;
  height: 40px; }

.whatsapp {
  height: 55px;
  width: 55px;
  margin: 1px;
  position: fixed;
  line-height: 55px;
  /*     top: 88%;
    left: 90%; */
  right: 20px;
  bottom: 30px;
  background: #0df053;
  color: #fff;
  border-radius: 55px;
  text-align: center;
  font-size: 30px;
  box-shadow: 2px 2px 3px #999;
  animation-delay: 2s; }
  .whatsapp:hover {
    text-decoration: none !important;
    color: #fff !important;
    transform: scale(1.3) !important; }

.grillaCentrada {
  display: flex;
  justify-content: center; }

.gridProductos {
  display: grid;
  grid-template-columns: 0.0fr 1fr 1fr 1fr;
  grid-template-rows: 0fr 1.4fr 1fr 1fr;
  grid-template-areas: "aside tituloGaleria tituloGaleria tituloGaleria" "aside galeria galeria galeria" "aside galeria galeria galeria" "aside galeria galeria galeria";
  width: 90%; }

.aside {
  grid-area: aside;
  width: 200px !important;
  padding: 30px 3px;
  font-family: 'Bebas Neue', cursive;
  background-color: #ff620089;
  border: solid 1px #ffffff; }
  .aside ul {
    list-style: none;
    padding: 5px;
    font-size: 20px;
    /* Hijos de la lista aside*/ }
    .aside ul ul li {
      margin: 5px 0;
      padding: 0 20px; }
  .aside li:hover {
    background-color: white;
    border-radius: 5px; }
  .aside li li:hover {
    background-color: #ff620089;
    border-radius: 5px; }
  .aside .btn {
    font-size: 25px !important; }

.btn {
  font-size: 18px !important; }

.tituloGaleria {
  grid-area: tituloGaleria;
  border: 2px solid;
  padding: 10px;
  background-color: #fef0e786;
  border: solid 1px #ffffff; }

.galeria {
  grid-area: galeria;
  background-color: #fef0e786;
  border: solid 1px #ffffff;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap; }

.card {
  width: 13rem;
  margin: 7px 2px;
  box-shadow: 5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 5px 6px 14px 0px rgba(0, 0, 0, 0.75);
  text-align: center; }
  .card:hover {
    transform: scale(1.05); }

.productoView {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "foto descripcion descripcion" "fotosMiniatura descripcion descripcion";
  width: 90%;
  background-color: #fef0e7;
  margin: 40px; }
  .productoView .row {
    justify-content: space-evenly !important; }

.foto {
  grid-area: foto;
  text-align: center;
  margin-top: 10px; }
  .foto img {
    max-width: 100%;
    height: auto; }

.fotosMiniatura {
  grid-area: fotosMiniatura;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin: 5px; }
  .fotosMiniatura .muestra {
    display: flex;
    justify-content: center; }
    .fotosMiniatura .muestra div {
      margin: 8px; }
    .fotosMiniatura .muestra img {
      max-width: 100%;
      height: auto;
      margin: 5px; }

.descripcion {
  grid-area: descripcion;
  flex-wrap: wrap;
  margin: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }
  .descripcion p {
    padding: 10px; }
  .descripcion .title {
    font-size: 20px;
    border-top: solid 1px rgba(153, 153, 153, 0.596); }
  .descripcion .codigo {
    color: #999;
    font-size: 15px; }
  .descripcion .stock {
    display: inline-block;
    background-color: #01b63a;
    font-weight: bold;
    color: white; }
  .descripcion .precio {
    font-weight: bold;
    font-size: 20px;
    color: red;
    border-top: solid 1px rgba(153, 153, 153, 0.596); }
  .descripcion .cantidad {
    height: 35px; }

.card-text {
  text-align: center; }

.stock {
  text-transform: uppercase;
  color: green;
  font-size: 13px; }

.precio {
  text-transform: uppercase;
  color: red;
  font-size: 20px; }

.contenedorContacto {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 30px 0;
  border-top: solid 1px #c3c3c3; }

.contenedorMapa {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; }
  .contenedorMapa iframe {
    margin-top: 20px;
    width: 90%;
    height: 400px; }

/*CLASES DE BOOTSTRAP MODIFICADAS O ADAPTADAS*/
.nav-pills {
  --bs-nav-pills-border-radius: 0.375rem;
  --bs-nav-pills-link-active-color: #fff;
  --bs-nav-pills-link-active-bg: #fd900d; }

.nav {
  --bs-nav-link-color: #fd900d;
  --bs-nav-link-hover-color: rgb(255, 100, 17); }

.carousel-inner {
  height: 500px;
  margin: 50px 0; }

.pagination {
  margin: 20px 0;
  display: flex;
  justify-content: center; }

.bigicon {
  font-size: 30px !important;
  color: #ffffff96; }

.form-group {
  padding: 5px; }

/* DESDE EL PRIMER QUIEBRE PARA ABAJO ME VA A APLICAR ESTOS CAMBIOS */
@media screen and (max-width: 710px) {
  h1 {
    font-size: 5rem;
    transform: translate(0px, -60px);
    color: #ffffff;
    font-size: 7rem;
    font-family: "Smooch", cursive;
    text-align: center;
    text-shadow: 7px 4px 4px #6c6c6c80;
    display: flex;
    justify-content: center; }
  .barraHeader {
    height: 147px; }
  nav ul li {
    padding: 0 11px;
    font-size: 4vh; }
  .camposDeTexto {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgba(255, 122, 39, 0.477); }
  .textos {
    font-size: 20px; }
  .multimedia img {
    margin: 3px 5px; }
  .contenedorNosotros span {
    margin-bottom: 20px; }
  .contenedorContacto section {
    border: solid 1px #c3c3c3; }
  .formContacto {
    width: 436px; }
  .productoView {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "foto" "fotosMiniatura" "descripcion";
    margin: 5px; }
  .carousel-inner {
    height: auto; }
  .iconosHeder img {
    width: 40px; }
  .iconosHeder span p {
    font-size: 10px; }
  .iconosHeder span {
    margin: 0; }
  .contenedorMapa {
    margin: 40px 0; }
  .aside {
    width: 150px !important; }
  .btn {
    font-size: 18px !important; } }

/* DESDE EL SEGUNDO QUIEBRE PARA ABAJO ME VAN A APLICAR ESTOS CAMBIOS */
@media screen and (max-width: 481px) {
  h1 {
    justify-content: left;
    font-size: 3.5rem;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #ff7700;
    background: linear-gradient(180deg, #ff7700 0%, #ffe4d3 100%);
    transform: translate(16px, -78px); }
  nav ul {
    display: flex;
    flex-direction: column; }
  .contenedorInicio {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px; }
  .textos {
    margin-top: 20px;
    font-size: 20px; }
  .buscadorProductos {
    display: flex;
    flex-direction: column;
    padding: 8px;
    align-items: center; }
  .camposDeTexto {
    width: 300px;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid rgba(255, 122, 39, 0.477); }
  .flexRowColumn {
    display: flex;
    flex-direction: column; }
  .tipoYNroDocumento div {
    padding: 8px 0; }
  .contenedorContacto {
    margin: 0;
    justify-content: space-evenly; }
  .contenedorContacto section {
    border: 0; }
  .formContacto {
    width: 255px;
    margin: 0;
    font-size: 14px; }
  .formContacto textarea {
    width: 276px; }
  .contenedorMapa {
    margin: 40px 0; }
  .button {
    width: 70px;
    padding: 0px; }
  .iconosHeder img {
    width: 40px; }
  .iconosHeder span p {
    font-size: 10px; }
  .iconosHeder span {
    margin: 0; }
  .carousel-inner {
    height: auto; }
  .aside {
    width: 100px !important;
    padding: 30px  0 !important; }
  .btn {
    font-size: 15px !important; }
  .aside ul {
    padding: 1px;
    font-size: 15px; } }
